<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/admad_library_rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/admad_library_backlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/admad_library_close_tv"
                android:textColor="#000"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="关闭"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <TextView
            android:layout_marginRight="100dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:id="@+id/admad_library_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dip"
            android:text=""
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/admad_library_layout_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/admad_library_webview_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/admad_library_video_fullView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </FrameLayout>
        <ProgressBar
            android:id="@+id/admad_library_pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_states" >
        </ProgressBar>
    </FrameLayout>

</LinearLayout>